/* CSS 文件: css/style.css */

/* 全局样式 */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* 容器样式 */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* 头部样式 */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    text-align: center;
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* 书籍列表样式 */
.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.book {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px 0;
    padding: 20px;
    width: 45%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.book h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.book p {
    font-size: 1em;
    color: #555;
}

/* 页脚样式 */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
