/* 设置全局字体和背景颜色 */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
}

/* 标题样式 */
h1 {
    font-size: 3em;
    text-align: center;
    margin-top: 2em;
    color: #007bff;
}

/* 段落样式 */
p {
    font-size: 1.2em;
    text-align: center;
    margin-top: 1em;
    line-height: 1.5em;
}

/* 按钮样式 */
.btn-custom {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #28a745;
    border: 1px solid #28a745;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin-top: 2em;
}

/* 按钮悬停样式 */
.btn-custom:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}

/* 容器样式 */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 1em;
}

/* 卡片样式 */
.card {
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* 卡片标题样式 */
.card h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #007bff;
}

/* 卡片内容样式 */
.card p {
    font-size: 1em;
    color: #6c757d;
}

/* 页脚样式 */
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #343a40;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
